
[KOG0452]	[AJ]
[KOG0453]	[CE]
[KOG0676]	[Z]
[KOG0676]	[Z]
[KOG1233]	[R]
[KOG2450]	[C]
[KOG2449]	[EG]
[KOG0533]	[A]
[KOG1061]	[U]
[KOG1199]	[Q]
[KOG0188]	[J]
[KOG3976]	[C]
[KOG1339]	[O]
[KOG1350]	[C]
[KOG0360]	[O]
[KOG0357]	[O]
[KOG0594]	[R]
[KOG0383]	[R]
[KOG3595]	[Z]
[KOG0045]	[OT]
[KOG1839]	[R]
[KOG0675]	[O]

[KOG2617]	[C]
[KOG0880]	[O]
[KOG2283]	[TR]
[KOG0019]	[O]
[KOG4475]	[RP]
[KOG0556]	[J]
[KOG0203]	[P]
[KOG0469]	[J]
[KOG0052]	[J]
[KOG0614]	[T]
[KOG1147]	[J]
[KOG1596]	[A]
[KOG0549]	[O]
[KOG0543]	[O]

[KOG1261]	[C]
[KOG0683]	[E]
[KOG0683]	[E]
[KOG2298]	[J]
[KOG1695]	[O]
[KOG1695]	[O]
[KOG1405]	[E]
[KOG0638]	[E]


[KOG0100]	[O]
[KOG0101]	[O]
[KOG0356]	[O]
[KOG0977]	[DY]
[KOG3271]	[J]
[KOG0327]	[J]
[KOG0385]	[K]
[KOG1113]	[T]
[KOG0244]	[Z]
[KOG1885]	[J]
[KOG4015]	[I]
[KOG4015]	[I]
[KOG1495]	[C]
[KOG3587]	[W]
[KOG1181]	[S]
[KOG3587]	[W]
[KOG0161]	[Z]
[KOG0161]	[Z]
[KOG0161]	[Z]
[KOG0161]	[Z]
[KOG0161]	[Z]
[KOG1003]	[Z]
[KOG3554]	[B]
[KOG0264]	[B]
[KOG0478]	[L]
[KOG0480]	[L]
[KOG0482]	[L]
[KOG1494]	[C]
[KOG2467]	[E]
[KOG0030]	[Z]
[KOG3634]	[Z]
[KOG2423]	[R]
[KOG1046]	[EO]
[KOG0178]	[O]
[KOG0177]	[O]
[KOG0175]	[O]
[KOG0190]	[O]
[KOG0190]	[O]
[KOG0190]	[O]
[KOG0368]	[I]
[KOG1041]	[J]

[KOG1909]	[AYT]
[KOG1112]	[F]
[KOG0815]	[J]
[KOG2309]	[J]
[KOG1475]	[A]
[KOG1694]	[J]
[KOG3184]	[J]
[KOG3255]	[J]
[KOG0857]	[J]
[KOG3295]	[J]
[KOG3421]	[J]
[KOG3204]	[J]
[KOG1714]	[J]
[KOG1751]	[J]
[KOG1751]	[J]
[KOG3401]	[J]
[KOG0893]	[J]
[KOG1790]	[J]
[KOG3452]	[J]
[KOG2005]	[O]
[KOG2062]	[O]
[KOG1498]	[O]
[KOG0687]	[O]
[KOG1556]	[O]
[KOG1628]	[J]
[KOG0877]	[J]
[KOG0378]	[J]
[KOG1646]	[J]
[KOG3320]	[J]
[KOG3283]	[J]
[KOG3301]	[J]
[KOG1728]	[J]
[KOG1753]	[J]
[KOG1754]	[J]

[KOG0729]	[O]
[KOG0726]	[O]
[KOG0728]	[O]
[KOG4207]	[A]
[KOG3591]	[O]
[KOG1769]	[O]
[KOG0040]	[Z]
[KOG2666]	[GT]
[KOG2082]	[P]
[KOG1158]	[C]
[KOG0375]	[R]
[KOG1643]	[G]
[KOG2039]	[K]
[KOG2012]	[O]
[KOG0161]	[Z]
[KOG1300]	[U]
[KOG3859]	[D]
[KOG1872]	[O]
[KOG1664]	[C]
[KOG1351]	[C]
[KOG4338]	[I]
[KOG1820]	[Z]
[KOG1185]	[EH]
[KOG1254]	[C]

[KOG3822]	[C]
[KOG2208]	[I]
[KOG3927]	[P]
[KOG4212]	[A]
[KOG0068]	[E]
[KOG3592]	[Z]
[KOG0136]	[I]
[KOG1506]	[H]
[KOG0523]	[G]

[KOG3774]	[T]
[KOG1176]	[I]
[KOG0867]	[O]
[KOG0888]	[F]


[KOG1066]	[GMO]
[KOG0785]	[E]

[KOG0742]	[O]
[KOG0331]	[A]
[KOG1526]	[C]
[KOG1353]	[C]
[KOG2529]	[J]
[KOG0279]	[T]
[KOG3370]	[F]
[KOG2573]	[AJ]
[KOG2711]	[C]
[KOG0355]	[B]
[KOG2854]	[G]
[KOG3749]	[C]

[KOG1557]	[G]
[KOG0020]	[O]

[KOG2754]	[O]
[KOG2583]	[C]
[KOG2583]	[C]

[KOG2597]	[R]

[KOG0063]	[A]
[KOG1352]	[C]
[KOG3581]	[C]
[KOG0558]	[C]
[KOG2250]	[E]
[KOG2050]	[J]
[KOG2357]	[S]
[KOG0191]	[O]
[KOG2403]	[C]
[KOG0564]	[E]
[KOG1577]	[R]
[KOG0190]	[O]
[KOG1411]	[E]
[KOG1402]	[E]
[KOG0103]	[O]
[KOG4213]	[A]
[KOG1180]	[I]
[KOG1447]	[C]
[KOG0139]	[I]
[KOG3037]	[R]
[KOG0851]	[L]
[KOG2770]	[E]
[KOG0238]	[IE]
[KOG1282]	[OE]
[KOG3581]	[C]
[KOG0540]	[EI]
[KOG0364]	[O]
[KOG1269]	[IR]
[KOG1668]	[K]
[KOG0960]	[O]
[KOG4513]	[G]
[KOG1370]	[H]
[KOG0139]	[I]
[KOG2753]	[R]
[KOG2843]	[G]
[KOG2447]	[O]
[KOG0172]	[E]

[KOG1412]	[E]
[KOG0361]	[O]
[KOG1854]	[M]
[KOG0450]	[G]
[KOG2291]	[O]
[KOG2099]	[G]
[KOG0104]	[O]
[KOG2572]	[AJ]
[KOG1794]	[G]

[KOG1742]	[J]
[KOG0518]	[Z]

[KOG1631]	[U]

[KOG3158]	[O]
[KOG0679]	[Z]

